# Passliss

./: .gitignore  .licenserc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Passliss.sln  README.md  ROADMAP.md  eslint.config.mjs  i18n.json  middleware.ts  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.js
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  doc-report.yml  feature-request.yml  misc.yml  translate-report.yml
.github/workflows/: dotnet-desktop.yml  license-copyright.yml  nextjs.yml
Passliss/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Passliss.csproj  app.manifest
Passliss Desktop/: Passliss.sln
Passliss Desktop/Passliss/: AssemblyInfo.cs  MainWindow.xaml.cs  Passliss.csproj
Passliss Desktop/Passliss/Classes/: Global.cs
Passliss Desktop/Passliss/Enums/: PasswordStrenght.cs
Passliss Desktop/Passliss/Pages/: EncryptPage.xaml.cs
Passliss Desktop/Passliss/Pages/FirstRunPages/: ThemePage.xaml  TutorialPage.xaml  WelcomePage.xaml.cs
Passliss Desktop/Passliss/Properties/: Resources.zh-CN.resx
Passliss Desktop/Passliss/UserControls/: PasswordConfigurationItem.xaml  PasswordConfigurationItem.xaml.cs  PasswordHistoryItem.xaml.cs
Passliss Desktop/Passliss/Windows/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  SeeFullPassword.xaml
Passliss Desktop/Xalyus Updater/: MainWindow.xaml.cs  Xalyus Updater.csproj
Passliss Web/passliss/: middleware.ts  netlify.toml  next.config.mjs  package-lock.json  package.json  prettier.config.js
Passliss Web/passliss/components/: activity-item.tsx  card.tsx  layout.tsx  page.tsx  timeline.tsx
Passliss Web/passliss/components/ui/: accordion.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  install-btn.tsx  select.tsx  slider.tsx  switch.tsx
Passliss Web/passliss/lib/: browser-storage.ts  password-gen.ts  password-strength.ts  string.ts
Passliss Web/passliss/locales/en/: common.json
Passliss Web/passliss/locales/fr/: common.json
Passliss Web/passliss/pages/: _app.tsx  _document.tsx  activity.tsx  encryption.tsx  generate.tsx  home.tsx  index.tsx  settings.tsx  strength.tsx
Passliss Web/passliss/public/: sw.js
Passliss Web/passliss/styles/: globals.css
Passliss Web/passliss/types/: settings.ts
Passliss.Setup/: Setup.iss
Passliss/Classes/: Global.cs  PasswordConfiguration.cs  PasswordConfigurationManager.cs  Settings.cs
Passliss/Enums/: DefaultPage.cs  EncryptionAlgorithm.cs  PasswordStrenght.cs
Passliss/Extensions/: StringExtensions.cs
Passliss/Pages/: EncryptPage.xaml  EncryptPage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrenghtPage.xaml  StrenghtPage.xaml.cs
Passliss/Pages/FirstRunPages/: LanguagePage.xaml  LanguagePage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Passliss/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx  Resources.zh-CN.resx
Passliss/Themes/: Dark.xaml  Light.xaml
Passliss/UserControls/: PasswordConfigurationItem.xaml  PasswordConfigurationItem.xaml.cs  PasswordHistoryItem.xaml  PasswordHistoryItem.xaml.cs
Passliss/Windows/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  LoadPasswordConfigurationWindow.xaml  LoadPasswordConfigurationWindow.xaml.cs  NewPasswordConfigurationWindow.xaml  NewPasswordConfigurationWindow.xaml.cs  SeeFullPassword.xaml  SeeFullPassword.xaml.cs
Xalyus Updater/: App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Xalyus Updater.csproj
app/: globals.css  layout.tsx  page.tsx
app/activity/: page.tsx
app/encryption/: page.tsx
app/generate/: page.tsx
app/presets/: page.tsx
app/settings/: page.tsx
app/strength/: page.tsx
components/: activity-item.tsx  card.tsx  dash-card.tsx  install-app.tsx  layout.tsx  nav.tsx  page.tsx  password-analysis.tsx  password-item.tsx  password-stats.tsx  password-vision.tsx  preset-item.tsx  prompt-item.tsx  strength-character.tsx  strength-suggestion.tsx  timeline.tsx
components/ui/: accordion.tsx  alert-dialog.tsx  button.tsx  card.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  hover-card.tsx  input.tsx  install-btn.tsx  menubar.tsx  navigation-menu.tsx  popover.tsx  progress.tsx  radio-group.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  slider.tsx  switch.tsx  tabs.tsx  textarea.tsx  toast.tsx  tooltip.tsx
hooks/: use-localStorage.ts  use-presets.ts  use-settings.ts
i18n/: config.ts  request.ts
legacy/: components.json
legacy/components/: activity-item.tsx  install-app.tsx  page.tsx  strength-character.tsx
legacy/components/ui/: accordion.tsx  alert-dialog.tsx  avatar.tsx  button.tsx  card.tsx  command.tsx  drawer.tsx  input.tsx  label.tsx  popover.tsx  radio-group.tsx  scroll-area.tsx  switch.tsx  textarea.tsx  toast.tsx  toggle.tsx  tooltip.tsx
legacy/lib/: browser-storage.ts  string.ts
legacy/locales/fr/: common.json
legacy/pages/: activity.tsx  encryption.tsx  strength.tsx
legacy/styles/: globals.css
legacy/types/: settings.ts
lib/: before-install.ts  browser-storage.ts  password-gen.ts  password-preset.ts  password-strength.ts  password.ts  settings.ts  string.ts  version.ts
locales/en/: common.json
locales/fr/: common.json
messages/: en.json  fr.json
pages/: _document.tsx  activity.tsx  encryption.tsx  generate.tsx  home.tsx  index.tsx  presets.tsx  settings.tsx  strength.tsx
public/: manifest.json  sw.js  workbox-07a7b4f2.js
services/: locale.ts
styles/: globals.css
types/: activity.ts  next-pwa.d.ts  settings.ts  strength-info.tsx
