<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Xalyus_Updater</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>2.2.0.2203</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://leocorp.fr/</PackageProjectUrl>
    <ApplicationIcon>Xalyus Updater.ico</ApplicationIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Leo-Corporation/Passliss</RepositoryUrl>
    <Authors>Léo Corporation</Authors>
    <Company>Léo Corporation</Company>
    <Description>Xalyus Updater - Software Updater</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Copyright>© 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Xalyus Updater.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Xalyus Updater.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
