<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Passliss.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.4.0.2204-rc1</Version>
    <Authors>Léo Corporation</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Leo-Corporation/Passliss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leo-Corporation/Passliss</RepositoryUrl>
    <Copyright>© 2022</Copyright>
    <AssemblyVersion>2.4.0.2204</AssemblyVersion>
    <FileVersion>2.4.0.2204</FileVersion>
    <Company>Léo Corporation</Company>
    <Product>Passliss</Product>
    <Description>A modern password generator for Windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FluentlyIcons.ttf" />
    <None Remove="Fonts\FluentSystemIcons-Filled.ttf" />
    <None Remove="Fonts\FluentSystemIcons-Regular.ttf" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Images\BackgroundBlack.png" />
    <None Remove="Images\BackgroundWhite.png" />
    <None Remove="Images\DarkTheme.png" />
    <None Remove="Images\LightTheme.png" />
    <None Remove="Images\Passliss.png" />
    <None Remove="Images\SystemTheme.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeoCorpLibrary" Version="4.5.0.2204" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr-FR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FluentlyIcons.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FluentSystemIcons-Filled.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FluentSystemIcons-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackgroundBlack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BackgroundWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DarkTheme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LightTheme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Passliss.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SystemTheme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Passliss.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
